<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulirBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="162dp"
                app:cardBackgroundColor="#87D5A7"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="352dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <Button

                        android:layout_width="352dp"
                        android:layout_height="146dp"
                        android:layout_gravity="center"
                        android:background="#B595D4E8"
                        android:drawableLeft="@drawable/icon_sepakbola"
                        android:text="AYO FUTSAL" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="351dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="#000"
                        app:cardCornerRadius="15dp">


                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Username"
                    >
                </EditText>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Lapangan"
                    >
                </EditText>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Jam Mulai"
                    >
                </EditText>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Jam Selesai"
                    >
                </EditText>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Tanggal"
                    >
                </EditText>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                >


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:hint="Catatan"
                    >
                </EditText>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"

                >
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#B5CFB9F6"
                    android:text="Simpan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="90dp"
                    >

                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#B5CFB9F6"
                    android:text="Edit"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    >

                </Button>


            </GridLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>